{
  "name": "yqt-prototype",
  "version": "0.1.0",
  "private": true,
  "productName": "Yaqoot",
  "main": "electron/main.js",
  "homepage": "./",
  "build": {
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "electron/**"
    ]
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "apexcharts": "^3.19.3",
    "chroma-js": "^2.1.0",
    "css-reset-and-normalize": "^2.1.0",
    "mdbreact": "^4.27.0",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-apexcharts": "^1.3.7",
    "react-card-flip": "^1.0.10",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "devDependencies": {
    "electron": "^18.3.7",
    "electron-builder": "^22.7.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start:electron": "set ELECTRON_START_URL=http://localhost:3001 && electron .",
    "copy:electron": "(robocopy electron build/electron /S) ^& exit 0",
    "package": "electron-builder build --win portable -c.extraMetadata.main=build/electron/main.js",
    "build-package": "(if exist build rd /q /s build) && (if exist dist rd /q /s dist) && yarn build && yarn copy:electron && yarn package"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
